{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build"
      }
    }
  ],
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "REACT_APP_DISABLE_STRICT_MODE": "true",
    "GENERATE_SOURCEMAP": "false"
  }
} 